:root {
    --
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    
}

body {
    height: 100%
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    justify-content: center;
     
}

.logo {
    font-size: 2rem;
    margin-top: 15px;
}

.header {
    
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-row: 1fr 2fr;
    box-shadow: 2px 2px 5px rgb(255,255,255, 0.3);
}

.searchdiv {
   
    grid-row: 1 / 2;
    grid-template-columns: 1fr auto 2fr 1fr 4fr;
    display: grid;
    align-items: center;
}

.searchicon {
    justify-self: flex-end;
    grid-column: 1 / 2;
    grid-row: 1/2;
}

.searchinput {
    grid-column: 2 / 3;
    grid-row: 1/2;
    width: 25vw;
}

.searchalerticon {
    grid-column: 3 / 4;
    grid-row: 1/2;
    justify-self: flex-end;
}

.usericonsml {
    grid-column: 4 / 5;
    grid-row: 1/2;
    height: 60px;
    justify-self: flex-end;
    
}

.searchdiv>p {
    grid-column: 5/6;
    grid-row: 1/2;
    justify-self: center;
    font-size: 1.5rem;
}

.userdiv {
    display: grid;
    grid-template-columns: 1fr 40vw 5fr;
}

.usericon {
    grid-column: 1 / 2;
    justify-self: flex-end;
}

.namegreet {
    grid-column: 2 / 3;
    justify-self: flex-start;
    align-self: center;
}

.controls {
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 60px;
}

.btn {
    width: 20%;
    height: 40px;
    
}



.content {
    
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;
    margin-bottom: 50px;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 /2 ;
    display: grid;
    grid-template-rows: 1fr 10fr;
    
}

.projects>p {
    grid-row: 1/2;
    align-self: flex-end;

}

.prowrap {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 25px;
    height: 100%;
    padding-top: 25px;
}

.card {
    background: linear-gradient(to left, #333, #333 50%, #eee 75%);
    border-radius: 10px;
    
}
.pro {
    
}

.announcmentstrend {
    grid-row: 1/4;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(2, 1fr 4.5fr);
    height: 100%;
    
}

.announce{
    
    height: 90%;
    width: 60%;
    margin: 25px;
    
}

.trend {
    
    height: 90%;
    width: 60%;
    margin-left: 25px;
    align-self: flex-end;
}
.contenttitle {
    margin-left: 20px;
    align-self: flex-end
}


.nav-link {
    font-size: 1.5rem;
    margin: 12px;
}

